<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Background Colour-->
    <com.rarepebble.colorpicker.ColorPreference
        android:key="@string/key_certain_channel_background_color"
        android:title="@string/certain_channel_background_color"
        android:defaultValue="#000000"/>

    <ListPreference
        android:defaultValue="8"
        android:entries="@array/pref_font_size_list"
        android:entryValues="@array/pref_font_size_list_values"
        android:key="@string/key_font_size_list_preference"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/list_preference_font_size" />

    <!--Font Colour-->
    <com.rarepebble.colorpicker.ColorPreference
        android:key="@string/key_certain_channel_font_color"
        android:title="@string/certain_channel_font_color"
        android:defaultValue="#fffefe"/>


</PreferenceScreen>