<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/pref_change_password_button"
        android:title="@string/action_change_password" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_notification_list"
        android:entryValues="@array/pref_notification_list_values"
        android:key="@string/key_notification_list_preference"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/list_preference_notification_type" />

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_melody_list"
        android:entryValues="@array/pref_melody_list_values"
        android:key="@string/key_melody_list_preference"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/list_preference_melody_type" />

    <Preference
        android:key="@string/pref_reset_settings_button"
        android:title="@string/action_reset_settings" />

    <Preference
        android:key="@string/pref_deactivate_account_button"
        android:title="@string/action_remove_account" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_language_list"
        android:entryValues="@array/pref_language_list_values"
        android:key="@string/key_language_list_preference"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/list_preference_language_type" />



</PreferenceScreen>
