<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/main_menu_social_net_group">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/channel_setting_key_facebook_switcher"
            android:summary="@string/channel_setting_switcher_on"
            android:title="@string/channel_setting_fb"
            android:icon="@mipmap/fb"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/channel_setting_key_linkedin_switcher"
            android:summary="@string/channel_setting_switcher_on"
            android:title="@string/channel_setting_ln"
            android:icon="@mipmap/in"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/channel_setting_key_vkontakte_switcher"
            android:summary="@string/channel_setting_switcher_on"
            android:title="@string/channel_setting_vk"
            android:icon="@mipmap/vk"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/channel_setting_key_twitter_switcher"
            android:summary="@string/channel_setting_switcher_on"
            android:title="@string/channel_setting_tw"
            android:icon="@mipmap/twitter"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/channel_setting_key_instagram_switcher"
            android:summary="@string/channel_setting_switcher_on"
            android:title="@string/channel_setting_inst"
            android:icon="@mipmap/instagram"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/channel_setting_key_odnoklassniki_switcher"
            android:summary="@string/channel_setting_switcher_on"
            android:title="@string/channel_setting_ok"
            android:icon="@mipmap/ok"/>
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@mipmap/tumblr"
            android:key="@string/channel_setting_key_tumblr_switcher"
            android:summary="@string/channel_setting_switcher_on"
            android:title="@string/channel_setting_tmb" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@mipmap/pinterest"
            android:key="@string/channel_setting_key_pinterest_switcher"
            android:summary="@string/channel_setting_switcher_on"
            android:title="@string/channel_setting_pn" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/main_menu_chat_group">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/channel_setting_key_skype_switcher"
            android:summary="@string/channel_setting_switcher_on"
            android:title="@string/channel_setting_skp"
            android:icon="@mipmap/skype"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/channel_setting_key_discord_switcher"
            android:summary="@string/channel_setting_switcher_on"
            android:title="@string/channel_setting_dc"
            android:icon="@mipmap/discord"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/channel_setting_key_telegram_switcher"
            android:summary="@string/channel_setting_switcher_on"
            android:title="@string/channel_setting_tl"
            android:icon="@mipmap/telegram"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/channel_setting_key_icq_switcher"
            android:summary="@string/channel_setting_switcher_on"
            android:title="@string/channel_setting_icq"
            android:icon="@mipmap/icq"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/channel_setting_key_gadu_switcher"
            android:summary="@string/channel_setting_switcher_on"
            android:title="@string/channel_setting_gadu"
            android:icon="@mipmap/gadu"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/channel_setting_key_slack_switcher"
            android:summary="@string/channel_setting_switcher_on"
            android:title="@string/channel_setting_slack"
            android:icon="@mipmap/slack"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/main_menu_video_group">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/channel_setting_key_youtube_switcher"
            android:summary="@string/channel_setting_switcher_on"
            android:title="@string/channel_setting_yt"
            android:icon="@mipmap/youtube"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/channel_setting_key_twitch_switcher"
            android:summary="@string/channel_setting_switcher_on"
            android:title="@string/channel_setting_twitch"
            android:icon="@mipmap/twitch"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/main_menu_info_group">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/channel_setting_key_reddit_switcher"
            android:summary="@string/channel_setting_switcher_on"
            android:title="@string/channel_setting_reddit"
            android:icon="@mipmap/reddit"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/channel_setting_key_quora_switcher"
            android:summary="@string/channel_setting_switcher_on"
            android:title="@string/channel_setting_quora"
            android:icon="@mipmap/quora"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/channel_setting_key_habr_switcher"
            android:summary="@string/channel_setting_switcher_on"
            android:title="@string/channel_setting_habr"
            android:icon="@mipmap/habr"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/main_menu_mail_group">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/channel_setting_key_gmail_switcher"
            android:summary="@string/channel_setting_switcher_on"
            android:title="@string/channel_setting_gmail"
            android:icon="@mipmap/gmail"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/channel_setting_key_mailru_switcher"
            android:summary="@string/channel_setting_switcher_on"
            android:title="@string/channel_setting_mailru"
            android:icon="@mipmap/mail_ru"/>
    </PreferenceCategory>

</PreferenceScreen>