# merged-messenger

./: .gitignore  README.md
BridgeCom/app/: build.gradle
BridgeCom/app/src/androidTest/java/com/bridge/bridgecom/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
BridgeCom/app/src/androidTest/java/com/spand/bridgecom/: ExampleInstrumentedTest.java
BridgeCom/app/src/main/: AndroidManifest.xml
BridgeCom/app/src/main/cpp/: native-lib.cpp
BridgeCom/app/src/main/java/com/bridge/bridgecom/: FullscreenActivity.java  MainActivity.kt
BridgeCom/app/src/main/java/com/spand/bridgecom/: FullscreenActivity.java
BridgeCom/app/src/main/java/com/spand/bridgecom/activity/: CertainChannelSettingActivity.java  ChangePasswordActivity.java  ChannelSettingActivity.java  ChannelsActivity.java  ChannelsSettingActivity.java  ContactSearchActivity.java  GlobalSettingsActivity.java  IncomingMessagesActivity.java  LoginActivity.java  MainActivity.java  MainChatActivity.java  RegisterActivity.java  RemoveAccountActivity.java  ResetSettingsActivity.java  SettingsActivity.java  WelcomeActivity.java
BridgeCom/app/src/main/java/com/spand/bridgecom/dao/: GlobalSettingsDAO.java
BridgeCom/app/src/main/java/com/spand/bridgecom/model/: GlobalSettings.java  GlobalSettingsDbHelper.java  SystemAccount.java  SystemAccountDbHelper.java
BridgeCom/app/src/main/res/layout/: activity_change_password.xml  activity_channel_setting.xml  activity_channels.xml  activity_channels_setting.xml  activity_contact_search.xml  activity_fullscreen.xml  activity_global_settings.xml  activity_incoming_messages.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_register.xml  activity_remove_account.xml  activity_reset_settings.xml  activity_settings.xml  activity_welcome.xml  content_main.xml
BridgeCom/app/src/main/res/menu/: menu_main.xml
BridgeCom/app/src/main/res/values/: strings.xml
BridgeCom/app/src/main/res/values-en/: strings.xml
BridgeCom/app/src/main/res/values-ru-rRU/: strings.xml
BridgeCom/app/src/main/res/xml/: pref_headers.xml
BridgeCom/app/src/test/java/com/bridge/bridgecom/: ExampleUnitTest.java  ExampleUnitTest.kt
BridgeCom/app/src/test/java/com/spand/bridgecom/: ExampleUnitTest.java
BridgeCom/instantapp/: build.gradle
MeMe/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
MeMe/app/src/androidTest/java/com/spand/meme/: ExampleInstrumentedTest.java
MeMe/app/src/main/: AndroidManifest.xml
MeMe/app/src/main/java/com/spand/meme/activity/: CertainChannelSettingActivity.java  ChangePasswordActivity.java  ChannelSettingActivity.java  ChannelsActivity.java  ChannelsSettingActivity.java  ContactSearchActivity.java  GlobalSettingsActivity.java  IncomingMessagesActivity.java  LoginActivity.java  MainActivity.java  MainChatActivity.java  RegisterActivity.java  RemoveAccountActivity.java  ResetSettingsActivity.java  SettingsActivity.java  WelcomeActivity.java
MeMe/app/src/main/java/com/spand/meme/dao/: GlobalSettingsDAO.java
MeMe/app/src/main/java/com/spand/meme/model/: GlobalSettings.java  GlobalSettingsDbHelper.java  SystemAccount.java  SystemAccountDbHelper.java
MeMe/app/src/main/res/drawable/: badge_circle.xml  ic_arrow_down.xml  progress.xml
MeMe/app/src/main/res/layout/: activity_change_password.xml  activity_channel_setting.xml  activity_channels.xml  activity_channels_setting.xml  activity_contact_search.xml  activity_edit_channels.xml  activity_global_settings.xml  activity_incoming_messages.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_notepad_category.xml  activity_register.xml  activity_remove_account.xml  activity_reset_settings.xml  activity_settings.xml  activity_terms_and_use_conditions.xml  activity_webview.xml  activity_welcome.xml  fragment_recycler_list_view.xml  list_grid_item.xml  list_item2_draggable.xml  list_item_channel_setting.xml  list_item_check_channel_setting.xml  list_item_switcher_channel_setting.xml  switch_checkbox_preference.xml
MeMe/app/src/main/res/menu/: main_menu.xml
MeMe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MeMe/app/src/main/res/values-en/: strings.xml
MeMe/app/src/main/res/values-ru/: strings.xml
MeMe/app/src/main/res/values-ru-rRU/: strings.xml
MeMe/app/src/main/res/xml/: pref_certain_channel.xml  pref_edit_channels.xml  pref_global.xml  pref_headers.xml
MeMe/app/src/test/java/com/spand/meme/: ExampleUnitTest.java
MeMe/fb/: build.gradle
MeMe/fb/src/androidTest/java/com/spand/meme/fb/: ExampleInstrumentedTest.java
MeMe/fb/src/main/: AndroidManifest.xml
MeMe/fb/src/main/res/values/: strings.xml
MeMe/gmail/: README.md  build.gradle
MeMe/gmail/src/main/: AndroidManifest.xml
MeMe/linkedin/: build.gradle
MeMe/linkedin/src/main/: AndroidManifest.xml
MeMe/linkedin/src/main/java/com/linkedin/platform/: LISessionManager.java
Server/: README.md  docker-compose.yml  pom.xml
Server/Core/: Dockerfile  pom.xml
Server/Core/src/main/java/com/spand/meme/: MeMeApplication.java
Server/Core/src/main/java/resources/: application-test.properties
Server/Core/src/main/java/resources/db/: changeLogFile.xml
Server/Core/src/main/resources/: application.properties
Server/Core/src/main/resources/db/: changeLogFile.xml  liquibase.properties
Server/Core/src/main/resources/db/changelog/v-1.0/: 00-pre-init-bridgecom-schema.xml  01-setup-bridgecom-schema.xml  02-insert-bridgecom-data.xml  02-insert-meme-data.xml
Server/postgres/: Dockerfile  init.sh
Server/src/main/java/com/spand/bridgecom/: BridgeComApplication.java
Server/src/main/java/com/spand/bridgecom/configuration/: HibernateConfiguration.java
Server/src/main/java/com/spand/bridgecom/controller/: UserRestController.java
Server/src/main/java/com/spand/bridgecom/model/: User.java
Server/src/main/java/com/spand/bridgecom/repository/: UserRepository.java
Server/src/main/java/com/spand/bridgecom/service/: UserServiceImpl.java
Server/src/main/resources/: application.properties  log4j.properties
(+744 files in other folders)
