################################
#     Spring configuration     #
################################

## Spring Boot ##
server.port=8080

## Datasource ##
spring.datasource.url=${service.postgres-db.url}
spring.datasource.driverClassName=${db.driverClassName}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

## Liquibase settings ##
liquibase.change-log=classpath:db/changeLogFile.xml
liquibase.default-schema=${db.schema}
liquibase.drop-first=true
liquibase.url=${spring.datasource.url}
liquibase.user=${spring.datasource.username}
liquibase.password=${spring.datasource.password}
liquibase.check-change-log-location=true
liquibase.enabled=true
liquibase.parameters.dbSchemaName=${db.schema}

## Spring Actuator ##
### Enables/Disables all endpoints provided by Spring Actuator
endpoints.enabled=false
### Path from which endpoints of actuator will be available
management.context-path=/actuator

## shows and modifies the configuration of loggers in the application.
endpoints.loggers.enabled     = true

## lists security audit-related events such as user login/logout.
## Also, we can filter by principal or type among others fields
endpoints.auditevents.enabled = true

## Returns all available beans in our BeanFactory
endpoints.beans.enabled       = true

## Shows dump of threads in application
endpoints.dump.enabled        = true

## returns the current environment properties
endpoints.env.enabled         = true

## Displays a collated list of all @RequestMapping paths
endpoints.mappings.enabled    = true

## Summarises the health status of our application
endpoints.health.enabled      = true

## Builds and returns a heap dump from the JVM used by our application
endpoints.heapdump.enabled    = true

## Shows details metrics of our application. This might include generic metrics as well as custom ones
endpoints.metrics.enabled     = true

## Displays trace information (by default the last few HTTP requests)
endpoints.trace.enabled       = true

################################
#  Application  configuration  #
################################

## Network configuration
service.default.host = localhost

## Swagger related config
swagger.service.basepackage=com.spand.bridgecom.rest.controller

## Db settings ##
db.schema=bridgecom
db.username=bridgecom
db.password=dkghrkety_345df
db.driverClassName=org.postgresql.Driver
db.port=5432

service.postgres-db.name=bridgecomdb
service.postgres-db.host=${service.default.host:${service.postgres-db.name}}
service.postgres-db.port=${db.port}
service.postgres-db.url=jdbc:postgresql://${service.postgres-db.host}:${service.postgres-db.port}/${service.postgres-db.name}?currentSchema=${db.schema}