<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_relative_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".core.submodule.ui.activity.main.TermsAndUseConditionsActivity"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/termsAndUseConditions"
                style="@android:style/Widget.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="none"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:text="@string/test" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/accept_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:onClick="clickOnAccept"
            android:text="@string/accept_terms"
            android:textAlignment="center" />

        <Button
            android:id="@+id/decline_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:onClick="clickOnDecline"
            android:text="@string/decline_terms"
            android:textAlignment="center" />

    </LinearLayout>










</RelativeLayout>