<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center"
    android:orientation="vertical"
    tools:context=".core.submodule.ui.activity.main.MainActivity">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:alignmentMode="alignBounds"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="10dp"
        android:rowCount="5"
        tools:context=".core.submodule.ui.activity.main.MainActivity">

        <ImageButton
            android:id="@+id/vk_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_margin="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_row="0"
            android:background="@null"
            android:elevation="0dp"
            android:onClick="clickOnVKActivity"
            android:src="@mipmap/vk" />

        <ImageButton
            android:id="@+id/fb_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_row="0"
            android:background="@null"
            android:onClick="clickOnFBActivity"
            android:src="@mipmap/fb" />

        <ImageButton
            android:id="@+id/tl_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_margin="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_row="0"
            android:background="@null"
            android:onClick="clickOnTLActivity"
            android:src="@mipmap/telegram" />

        <ImageButton
            android:id="@+id/ok_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_margin="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_row="1"
            android:background="@null"
            android:onClick="clickOnOKActivity"
            android:src="@mipmap/ok" />

        <ImageButton
            android:id="@+id/yt_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_margin="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_row="2"
            android:background="@null"
            android:onClick="clickOnYTActivity"
            android:src="@mipmap/youtube" />

        <ImageButton
            android:id="@+id/ln_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_row="2"
            android:background="@null"
            android:onClick="clickOnLNActivity"
            android:src="@mipmap/in" />

        <ImageButton
            android:id="@+id/tw_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_margin="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_row="2"
            android:background="@null"
            android:onClick="clickOnTWActivity"
            android:src="@mipmap/twitter" />

        <ImageButton
            android:id="@+id/icq_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_margin="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_row="3"
            android:background="@null"
            android:onClick="clickOnICQActivity"
            android:src="@mipmap/icq" />

        <ImageButton
            android:id="@+id/inst_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_row="3"
            android:background="@null"
            android:onClick="clickOnInstActivity"
            android:src="@mipmap/instagram" />

        <ImageButton
            android:id="@+id/skp_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_margin="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_row="3"
            android:background="@null"
            android:onClick="clickOnSkpActivity"
            android:src="@mipmap/skype" />

        <ImageButton
            android:id="@+id/gmail_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_margin="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_row="4"
            android:background="@null"
            android:onClick="clickOnGmailActivity"
            android:src="@mipmap/gmail" />

        <ImageButton
            android:id="@+id/mailru_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_margin="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_row="4"
            android:background="@null"
            android:onClick="clickOnMailRuActivity"
            android:src="@mipmap/mail_ru" />

        <ImageButton
            android:id="@+id/tmb_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_row="1"
            android:background="@null"
            android:onClick="clickOnTmbActivity"
            android:src="@mipmap/tumblr" />

        <ImageButton
            android:id="@+id/dc_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_margin="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_row="1"
            android:background="@null"
            android:onClick="clickOnDCActivity"
            android:src="@mipmap/discord" />

    </GridLayout>

</LinearLayout>
