<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.spand.meme.core.activity.main.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/inbox_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickOnIncomeActivity"
                android:text="@string/action_inbox" />

            <Button
                android:id="@+id/my_chats_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickOnMyChatsActivity"
                android:text="@string/action_my_chats" />

            <Button
                android:id="@+id/create_chat_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickOnMyChatsActivity"
                android:text="@string/action_create_chat" />

            <Button
                android:id="@+id/attach_new_account_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickOnAttachAccountActivity"
                android:text="@string/action_attach_new_account" />

            <Button
                android:id="@+id/settings_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickOnSettingActivity"
                android:text="@string/action_settings" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
