apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.spand.meme'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 25
        versionName "0.3.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
            crunchPngs false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "versionCode"
    productFlavors {
        dev {
            dimension "versionCode"
            minSdkVersion 16
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    maven { url "http://dl.bintray.com/chat-sdk/chat-sdk-android" }
}

dependencies {

    ext {
        support_library_version = '27.1.1'
        constraint_layout_library_verion = '1.1.2'
    }

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:support-v13:${support_library_version}"
    implementation "com.android.support:cardview-v7:${support_library_version}"
    implementation "com.android.support:mediarouter-v7:${support_library_version}"
    implementation "com.android.support:preference-v14:${support_library_version}"
    implementation "com.android.support:design:${support_library_version}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout_library_verion}"

    // For test only
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'

    // FireBase module
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    // Google Service Dependencies
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    // custom dependencies
    implementation 'com.rarepebble:colorpicker:2.4.0'

    // rx java
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    implementation 'org.jetbrains:annotations:15.0'
}

/*Additional plugins*/
apply plugin: 'com.google.gms.google-services'