buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.spandr.meme'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 18
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            crunchPngs false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "versionCode"
    productFlavors {
        dev {
            dimension "versionCode"
            minSdkVersion 16
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    testOptions {
        unitTests.includeAndroidResources true
    }
}

repositories {
    maven { url "http://dl.bintray.com/chat-sdk/chat-sdk-android" }
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {

    ext {
        support_library_version = '28.0.0'
        constraint_layout_library_verion = '1.1.3'
    }

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:support-v13:${support_library_version}"
    implementation "com.android.support:cardview-v7:${support_library_version}"
    implementation "com.android.support:mediarouter-v7:${support_library_version}"
    implementation "com.android.support:preference-v14:${support_library_version}"
    implementation "com.android.support:design:${support_library_version}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout_library_verion}"

    // For test only
    testImplementation "junit:junit:4.12"
    testImplementation 'org.mockito:mockito-core:2.6.3'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'

    // FireBase module
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'


    // Google Service Dependencies
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // Rx api
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // custom webview component
    implementation "com.github.delight-im:Android-AdvancedWebView:v3.0.0"

    // drag&drop module
    implementation ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar'){
        transitive=true
    }

    // jsoup for app updater
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'org.jetbrains:annotations:15.0'
}

/*Additional plugins*/
apply plugin: 'com.google.gms.google-services'
