apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.spand.meme'
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
            crunchPngs false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "versionCode"
    productFlavors {
        dev {
            dimension "versionCode"
            minSdkVersion 24
            resConfigs "en", "xxhdpi"
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }
}

repositories {
    maven { url "http://dl.bintray.com/chat-sdk/chat-sdk-android" }
}

dependencies {

    ext {
        support_library_version = '27.1.1'
        constraint_layout_library_verion = '1.1.2'
    }

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:support-v13:${support_library_version}"
    implementation "com.android.support:cardview-v7:${support_library_version}"
    implementation "com.android.support:mediarouter-v7:${support_library_version}"
    implementation "com.android.support:preference-v14:${support_library_version}"
    implementation "com.android.support:design:${support_library_version}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout_library_verion}"

    // For test only
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'

    // FireBase module
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'

    // ChatSDK dependencies
    implementation 'com.applozic.communication.message:mobicomkit:5.8.8'
    implementation 'com.applozic.communication.uiwidget:mobicomkitui:5.8.8'
    implementation 'com.applozic.communication.uiwidget:audiovideo:2.1.1'

    // Google Service Dependencies
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    // Application Channel Modules
    implementation project(':fb')
    implementation project(':gmail')
    implementation project(':icq')
    implementation project(':line')
    implementation project(':linkedin')
    implementation project(':skype')
    implementation project(':vk')
    implementation project(':wechat')

    // custom dependencies
    implementation 'com.rarepebble:colorpicker:2.4.0'

}

/*Additional plugins*/
apply plugin: 'com.google.gms.google-services'