#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Oct 12 12:41:21 CEST 2018
apiSecret=6bc16865ec5a219a3ac8d98b565f6ae3c96842e4932fa98954890751bfafda0a
