################################
#     Spring configuration     #
################################

## Spring Boot ##
server.port=8080

## Spring Actuator ##
### Enables/Disables all endpoints provided by Spring Actuator
endpoints.enabled=false
### Path from which endpoints of actuator will be available
management.context-path=/actuator

## shows and modifies the configuration of loggers in the application.
endpoints.loggers.enabled     = true

## lists security audit-related events such as user login/logout.
## Also, we can filter by principal or type among others fields
endpoints.auditevents.enabled = true

## Returns all available beans in our BeanFactory
endpoints.beans.enabled       = true

## Shows dump of threads in application
endpoints.dump.enabled        = true

## returns the current environment properties
endpoints.env.enabled         = true

## Displays a collated list of all @RequestMapping paths
endpoints.mappings.enabled    = true

## Summarises the health status of our application
endpoints.health.enabled      = true

## Builds and returns a heap dump from the JVM used by our application
endpoints.heapdump.enabled    = true

## Shows details metrics of our application. This might include generic metrics as well as custom ones
endpoints.metrics.enabled     = true

## Displays trace information (by default the last few HTTP requests)
endpoints.trace.enabled       = true

################################
#  Application  configuration  #
################################

## Network configuration
service.default.host = localhost

## Swagger related config
swagger.service.basepackage=com.spand.meme.rest.controller