apply plugin: 'com.android.instantapp'

dependencies {
    implementation project(':skype')
    implementation project(':skype')
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}