apply plugin: 'com.android.feature'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        buildTypes {
            debug {
                ext.enableCrashlytics = false
                crunchPngs false
            }
        release {
                minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                crunchPngs false
            }
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    ext {
        support_library_version = '27.1.1'
        constraint_layout_library_verion = '1.1.2'
    }
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:animated-vector-drawable:${support_library_version}"
    implementation "com.android.support:cardview-v7:${support_library_version}"
    implementation "com.android.support:customtabs:${support_library_version}"
    implementation "com.android.support:design:${support_library_version}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout_library_verion}"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.18.0'

}

repositories {
    mavenCentral()
}
