apply plugin: 'com.android.feature'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.facebook.android:facebook-core:4.32.0'
    implementation 'com.facebook.android:facebook-login:4.32.0'
    implementation 'com.facebook.android:facebook-share:4.32.0'
    implementation 'com.facebook.android:facebook-places:4.32.0'
    implementation 'com.facebook.android:facebook-messenger:4.32.0'
    implementation 'com.facebook.android:facebook-applinks:4.32.0'
}

repositories {
    mavenCentral()
}
